# Rockchip RK3568 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="LYT T68M"
BOARDFAMILY="rk35xx"
BOOTCONFIG="rk3568_defconfig"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-lyt-t68m.dtb"
BOOT_SCENARIO="spl-blobs"
WIREGUARD="no"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"
